/**
 * User Profile section  === Ok without story api
 * Path: Story = 
 * Path: videos= 
 * Path: Profile
 * Path: Login:
 *      1. signup
 *      2. login
 *      3. reset password
 * 
 * Path: Forum
 * 
 */


/**
 * Category:
 *      ┌○ Category.js > FOR CATEGORY SECTION
 *      ├○ Category.module.css
 * 
 * Comment:
 *      ┌○ /LikeLoveFavorite/
 *      ├○      ┌○ /LikeLoveFavorite.js
 *      ├○      ├○ /LikeTransition.module.css
 *      ├○      ├○ /LikeUserList.js
 *      ├○      ├○ /ShareOption.js
 *      ├○      └○
 *      ├○ /Comment_textarea.js
 *      ├○ /Comment.module.css
 *      ├○ /CommentList.js
 *      ├○ /MoreCommentReply.js
 *               
 * Header:
 *      ┌○ /CommonWindowResizeHeaderComponent.js
 *      ├○ /ContextMenu.js
 *      ├○ /DownloadApk.js
 *      ├○ /DownloadApk.module.css
 *      ├○ /Header.js
 *      ├○ /ProfilePicture.js
 *      ├○ /SearchForm.js
 *      ├○ /SideLeftBar.js
 *      ├○ /WindowOnscrollEvent.js 
 *      ├○ / 
 * 
 * Help:
 *      ┌○ /Docs.js
 *      ├○ /Help.js
 *      ├○ /Help.module.css
 * 
 * 
 * 
 * hooks:
 *      ┌○ /api/
 *      ├○      ┌○ /social/
 *      ├○      ├○      ┌○ /post.js
 *      ├○      ├○      ├○ /login_user_without_post_body.js
 *      ├○      ├○      ├○ /
 *      ├○      ├○ /verifyUser/
 *      ├○      ├○      ┌○ /loginCheckUser.js
 *      ├○      ├○      ├○ 
 *      ├○      ├○
 *      ├○      └○
 *      ├○ /checkUser/
 *      ├○      ┌○ /privatePageCheckUser.js
 *      ├○      ├○ /useAdminCheck.js
 *      ├○      ├○ /useUserCheck.js
 *      ├○      ├○ /
 *      ├○      └○
 *      ├○ /hooks/
 *      ├○      ┌○ /private_access_token_client.js
 *      ├○      ├○ /useFindClassAttr.js
 *      ├○      ├○ /useHtmlAttribute.js
 *      ├○      ├○ /useHtmlTags.js
 *      ├○      ├○ /useShortcut.js
 *      ├○      └○
 *      ├○ /Uploader/
 *      ├○      ┌○ /useUploadImage.js
 *      ├○      ├○ /useUploadProfileCoverPhoto.js
 *      ├○      ├○ /useUploadCode.js
 *      ├○      └○
 *      ├○ /TextArea.js
 *      ├○ /TextArea.module.css
 * 
 * 
 * Home:
 *      ┌○ /Home.js
 * 
 * Login: 
 *      ┌○ /GuestCommentLikeLogin.js
 *      ├○ /Login.js
 *      ├○ /LoginAutoShow.js
 *      ├○ /LoginFormSide.js
 * 
 * 
 *  * Post-NewFeed:
 *      ┌○ /DeletePost/
 *      ├○      ┌○ /DeletePost.js
 *      ├○      ├○     
 *      ├○ /EditPostByUserAndAdmin
 *      ├○      ┌○ /EditDeleteComponentMenu.js
 *      ├○      ├○ /EditPostForm.TextArea.js
 *      ├○      ├○ /TextAreaEdit.js
 *      ├○      ├○
 *      ├○      └○
 *      ├○ /LeftSideLg.js   
 *      ├○ /Post.js   
 *      ├○ /PostMap.js   
 *      ├○ /PostMap.module.css
 *      ├○ /RightSideLg.js
 *      ├○ /SinglePostView.js
 *      ├○      
 * 
 * profile:
 *      ┌○ /NewPost/
 *      ├○      ┌○ /ImageUpload.js
 *      ├○      ├○ /NewPost.js    
 *      ├○      ├○ /NewPost.module.css    
 *      ├○      ├○ /QuickPost.js    
 *      ├○      ├○     
 *      ├○ /ProfileEdit
 *      ├○      ┌○ /ProfileEdit.js
 *      ├○      ├○ /EditPostForm.TextArea.js
 *      ├○      ├○ /TextAreaEdit.js
 *      ├○      ├○
 *      ├○      └○
 *      ├○ /About.js   
 *      ├○ /Profile.js  
 *      ├○ /UploadProfilePicture.js   
 *      ├○      
 * 
 * 
 *  PublicProfile:
 *      ┌○ /PublicProfile.js
 *      ├○ /about.js
 * 
 * 
 *  Setting:
 *      ┌○ /CommonSetting.js
 *      ┌○ /Setting.js
 *      ├○    
 * 
 * 
 *  SupportInbox:
 *      ┌○ /Admin.module.css
 *      ├○  /AdminSupportInbox.js
 *      ├○  /MessageBody.js
 *      ├○  /SupportInbox.js
 *      ├○  /SupportInbox.module.css
 *      ├○     
 * 
 * 
 * 
 * 
 */
┌ ○ /                                        1.26 kB         293 kB
├   /_app                                    0 B             246 kB
├ ○ 

 ├ ○ /test                                    388 B           247 kB
└ ○ /videos 