<!DOCTYPE html>
<html>
<style>
    #scrollingDiv {
        display: flex;
        gap: 4px;
        overflow: auto;
        padding: 3px;
        width: 400px;
        height: auto;
    }

    #scrollingDiv::-webkit-scrollbar {
        display: none;
    }

    div {
        width: 300px;
        border: solid red 3px;
    }

    /* div {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        outline: none;
        border-radius: 40px;
        width: 300px;
        height: 30px;
    } */
</style>

<body>

    <h2>My First Web Page</h2>
    <p>My first paragraph.</p>
    <div className='flex ' style="display: flex;" id='scrollingDiv' onmousedown="autoShow(event)"
        onmousemove='mouseMove(event)' data-ms="10" data-scrolling="5345">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequuntur numquam optio velit nemo
            itaque corporis ipsum molestiae aliquid rerum? Labore inventore minus fugiat animi voluptate dolores neque
            quae molestias?
        </div>
    </div>
    <script src="http://localhost:3000/api/js">
        

    </script>

</body>

</html>